# KIS API KEYS

# ** 개발 기간 동안은 각자의 API KEY를, 개발 후엔 팀별 API 키를 넣고 쓰면 되지 않을까 합니다.
# ** .env 로 파일명 바꿔서 사용하면 됩니다. 
# ** 주의사항: KEY = VALUE 뒤에 #붙여 주석처리하면 안됩니다. #부분까지 읽어들여서 에러가 발생합니다.
# ** 실제 문제가 생길지 테스트는 안해봤는데 KEY = VALUE 뒤에 공백도 없는게 좋을 것 같습니다. 

## COMMON
HTS_ID = HTS아이디
EMAIL = 이메일일

## REAL
REAL_APP_KEY = "실전계좌 API KEY. 큰따옴표를 지우지 마세요!"
REAL_APP_SECRET = "실전계좌 API SECRET 큰따옴표를 지우지 마세요!"
REAL_ACC_NO = 계좌번호01빼고숫자로로

## SiM
SIM_APP_KEY = "모의계좌 API KEY"
SIM_APP_SECRET = "모의계좌 API SECRET"
SIM_ACC_NO = 모의계좌번호
